APP_NAME=oss
NEXT_PUBLIC_API_BASEURL="http://api-api-1"
MINIO_END_POINT="minio.docker.internal"
MINIO_BUCKET="docs"
MINIO_ACCESS_KEY="ORpUnukBpuMsJbZ8a5tH"
MINIO_SECRET_KEY="RmfN60QvuyCaoMgJqDs2U3OqLPZrZv5qeeAk2a3k"
REDIS_HOST=oss-app-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
